* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid greenyellow; */
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}

.main-section {
  /* max-width: 40rem; */
  padding: 2rem 1.5rem;
  font-family: "Poppins", sans-serif;
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 1rem;
  text-align: center;
  max-width: 35rem;
  margin-inline: auto;
  margin-bottom: 4rem;
}

h1,
h2 {
  color: var(--grey-500);
  font-size: 2.25rem;
  line-height: 1.4;
  letter-spacing: 0.25px;
}

h1 {
  font-weight: 200;
}

h2 {
  font-weight: 600;
}

.intro p {
  font-size: 0.938rem;
  color: var(--grey-500);
  line-height: 1.4;
}

.grid-container {
  display: grid;
  place-content: center;
  gap: 2rem;
  /* max-width: 35rem; */
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: repeat(4, 20rem); */
}

.card {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  border-radius: 0.5rem;
  /* h-offset v-offset blur spread color | inset */
  /* box-shadow: -0.3rem 0.3rem 2px var(--grey-400); */
  background-color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  /* box-shadow: 0 15px 30px rgba(0, 0, 0, 0.06); */
}

.desktop-col-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card div {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.card h3 {
  font-size: 1.25rem;
  line-height: 1.35;
  font-weight: 600;
  color: var(--grey-500);
}

.card p {
  font-size: 0.813rem;
  line-height: 1.6;
  color: var(--grey-400);
}

.card img {
  justify-self: end;
}

.card-1 {
  border-top: 4px solid var(--cyan);
}

.card-2 {
  border-top: 4px solid var(--red);
}
.card-3 {
  border-top: 4px solid var(--orange);
}

.card-4 {
  border-top: 4px solid var(--blue);
}

@media (min-width: 600px) {
  .card-1 {
    grid-area: supervisor;
  }

  .desktop-col-2 {
    grid-area: column-2;
  }
  .card-4 {
    grid-area: calculator;
  }
  .grid-container {
    display: grid;
    /* place-content: center; */
    gap: 2rem;
    /* max-width: 35rem; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: auto auto; */
    grid-template-rows: auto;
    grid-template-areas: "supervisor column-2 calculator";
  }

  /* .desktop-col-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  } */

  .card-1,
  .card-4 {
    align-self: center;
  }
}
