/*
{ 
.card-1 {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .card-2 {
    grid-column: 2;
    grid-row: 1;
  }

  .card-3 {
    grid-column: 2;
    grid-row: 2;
  }

  .card-4 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
} */



@media (min-width: 600px) {
  .grid-container {
    display: grid;
    /* place-content: center; */
    gap: 2rem;
    /* max-width: 35rem; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: auto auto; */
    grid-template-rows: auto;
    grid-template-areas: "supervisor column-2 calculator";
  }

  .desktop-col-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .card-1,
  .card-4 {
    align-self: center;
  }
}